<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sarath/Downloads/spicetify-extensions-main.zip" added="2022-06-23T06:01:51.405867Z" modified="2022-06-23T06:01:51.405876Z" visited="2022-06-23T06:01:51.405870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T06:01:51.405873Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/ViewPlaylistsWithSong-main.zip" added="2022-06-23T09:49:45.658838Z" modified="2022-06-23T09:49:45.658849Z" visited="2022-06-23T09:49:45.658840Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T09:49:45.658844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/spicetify-hide-podcasts-main.zip" added="2022-06-23T10:02:51.555248Z" modified="2022-06-23T10:02:51.555276Z" visited="2022-06-23T10:02:51.555252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T10:02:51.555258Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/wallhaven-z8dg9y_1920x1080.png" added="2022-06-23T10:12:25.082155Z" modified="2022-06-23T10:12:25.082172Z" visited="2022-06-23T10:12:25.082159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T10:12:25.082165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Pictures" added="2022-06-23T10:17:00.317873Z" modified="2022-06-30T08:02:23.151728Z" visited="2022-06-23T10:17:00.317876Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-06-23T10:17:00.317879Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-30T08:02:23.151694Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/Sarkaru%20Vaari%20Paata%20(2022)%201080p%20%5BFreeDriveMovie.com%5D%20AMZN%20WEB-DL%20x264%20%5BTelugu%20(DD+%205.1%20-%20192Kbps%20&amp;%20AAC%202.0)%5D%20ESubs.mkv" added="2022-06-23T16:44:25.054859Z" modified="2022-06-23T16:50:54.713049Z" visited="2022-06-23T16:44:25.054862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T16:50:54.713038Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/libimobiledevice-1.3.0.tar.bz2" added="2022-06-23T16:45:16.384492Z" modified="2022-06-23T16:45:16.384503Z" visited="2022-06-23T16:45:16.384495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-23T16:45:16.384499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/Imgur%20Album%20i3wm%20dunst.zip" added="2022-06-24T12:26:58.398225Z" modified="2022-06-24T12:26:58.398234Z" visited="2022-06-24T12:26:58.398227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-24T12:26:58.398229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/ClearVision_v6.theme.css" added="2022-06-24T12:34:00.063405Z" modified="2022-06-24T12:34:00.063428Z" visited="2022-06-24T12:34:00.063408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-24T12:34:00.063421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/DarkMatter.theme.css" added="2022-06-24T12:36:40.132464Z" modified="2022-06-24T12:36:40.132476Z" visited="2022-06-24T12:36:40.132468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-24T12:36:40.132472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/FrostedGlass.theme.css" added="2022-06-24T12:37:55.438672Z" modified="2022-06-24T12:37:55.438686Z" visited="2022-06-24T12:37:55.438676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-24T12:37:55.438681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Pictures/Screenshots/2022-06-26_10-24-53.jpg" added="2022-06-26T07:25:09.460863Z" modified="2022-06-26T07:25:09.460878Z" visited="2022-06-26T07:25:09.460867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-06-26T07:25:09.460871Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/hollow_knight_1_5_78_11833_51218.sh" added="2022-06-26T11:40:51.575913Z" modified="2022-06-26T11:51:52.484149Z" visited="2022-06-26T11:40:51.575917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T11:51:52.484145Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/ddlc-win.zip" added="2022-06-27T07:54:36.825698Z" modified="2022-06-27T07:54:36.825717Z" visited="2022-06-27T07:54:36.825702Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-27T07:54:36.825709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads/celeste-linux.zip" added="2022-06-28T14:44:26.270869Z" modified="2022-06-28T14:44:26.270886Z" visited="2022-06-28T14:44:26.270873Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-28T14:44:26.270878Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath" added="2022-06-30T08:00:08.536340Z" modified="2022-06-30T08:00:08.536360Z" visited="2022-06-30T08:00:08.536344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-30T08:00:08.536352Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Downloads" added="2022-06-30T08:01:26.377199Z" modified="2022-06-30T08:02:10.225966Z" visited="2022-06-30T08:01:26.377205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-30T08:02:10.225958Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/Lightnovels" added="2022-06-30T08:02:16.805931Z" modified="2022-06-30T08:02:16.805955Z" visited="2022-06-30T08:02:16.805938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-30T08:02:16.805945Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarath/.xprofile" added="2022-06-30T08:04:49.497614Z" modified="2022-06-30T08:04:49.497637Z" visited="2022-06-30T08:04:49.497621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-30T08:04:49.497628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>