[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37)
geometryNomacs=@Rect(0 24 1920 1056)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showOverview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\x1)

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/tmp
recentFiles=/tmp/tmp7uyy74cz.jpg, /tmp/tmp_5xvuhdh.jpg, /tmp/tmp_sn6mpz1.jpg, /tmp/tmp7r7w_ogb.jpg, /tmp/tmptqh1gc39.jpg, /home/sarath/Pictures/Screenshots/2022-06-26_12:04:09.png, /home/sarath/Pictures/Screenshots/2022-06-26_13-27-09.png, /home/sarath/Pictures/Screenshots/2022-06-26_13-26-40.png, /home/sarath/Pictures/Screenshots/2022-06-26_13-17-32_2.png, /home/sarath/Pictures_000, /home/sarath/2022-06-26-115545_1920x1080_scrot.png, /home/sarath/2022-06-26-115519_1920x1080_scrot.png, /home/sarath/2022-06-26-114912_1920x1080_scrot.png, /home/sarath/Pictures/Screenshots_000, /home/sarath/Pictures/Screenshots.png, /home/sarath/Pictures/Wallpapers/wallhaven-9ml298_1920x1080.png, /home/sarath/Pictures/wallhaven-8ovykj_1920x1080.png
recentFolders=/tmp, /home/sarath/Pictures/Screenshots, /home/sarath, /home/sarath/Pictures, /home/sarath/Pictures/Wallpapers

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
