[default-routes]
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelVolumes=0.030010789632797;0.030010789632797;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelVolumes=0.51183009147644;0.51183009147644;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=1.9468375444412;1.9468375444412;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
bluez_card.10_78_3C_59_BD_88:output:headset-output:channelMap=FL;FR;
bluez_card.10_78_3C_59_BD_88:output:headset-output:channelVolumes=0.1242918074131;0.1242918074131;
bluez_card.10_78_3C_59_BD_88:output:headset-output:latencyOffsetNsec=0
bluez_card.10_78_3C_59_BD_88:profile:a2dp-sink-sbc=headset-output;
bluez_card.10_78_3C_59_BD_88:profile:headset-head-unit-msbc=headset-output;
bluez_card.10_78_3C_59_BD_88:profile:off=headset-output;
